<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-frente">
        <li class="text">Frente</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-ingreso">
        <li class="text">Ingreso</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-ingreso">
        <li class="text">Ingreso</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-sala-centro-de-da-">
        <li class="text">Sala centro de día </li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-ingreso-enfermera">
        <li class="text">Ingreso enfermería</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-enfermera-">
        <li class="text">Enfermería </li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-pasillo-central-i">
        <li class="text">Pasillo central I</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-ascensor">
        <li class="text">Ascensor</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-jardn-de-invierno">
        <li class="text">Jardín de invierno</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-sala-de-economa-domstica">
        <li class="text">Sala de economía doméstica</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-pasillo-central-ii">
        <li class="text">Pasillo central II</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-bao-adaptado">
        <li class="text">Baño adaptado</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-bao-adaptado">
        <li class="text">Baño adaptado</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-comedor">
        <li class="text">Comedor</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-patio-interno">
        <li class="text">Patio interno</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-sala-arte-pb">
        <li class="text">Sala Arte PB</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="16-patio">
        <li class="text">Patio</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="17-patio">
        <li class="text">Patio</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="18-ingreso-a-pileta-">
        <li class="text">Ingreso a pileta </li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="19-ingreso-a-pileta">
        <li class="text">Ingreso a pileta</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="20-vestuario">
        <li class="text">Vestuario</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="21-vestuario">
        <li class="text">vestuario</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="22-pileta">
        <li class="text">pileta</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="23-pileta">
        <li class="text">pileta</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="24-pileta">
        <li class="text">Pileta</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="25-segundo-piso---pasillo-central">
        <li class="text">Segundo piso - Pasillo central</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="26-habitacin-de-mujeres">
        <li class="text">Habitación de mujeres</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="27-pasillo-pa-02">
        <li class="text">Pasillo PA 02</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="28-ingreso-habitacin-de-mujeres">
        <li class="text">Ingreso Habitación de mujeres</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="29-habitacin-de-mujeres">
        <li class="text">Habitación de mujeres</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="30-pasillo-pa-03">
        <li class="text">Pasillo PA 03</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="31-habitacin-de-hombres">
        <li class="text">Habitación de Hombres</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="32-ingreso-a-salas-planta-alta">
        <li class="text">Ingreso a salas Planta Alta</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="33-sala-de-deportes">
        <li class="text">Sala de deportes</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="34-sala-de-arte-pa">
        <li class="text">Sala de Arte PA</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="35-sala-de-arte-pa">
        <li class="text">Sala de Arte PA</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="36-terraza">
        <li class="text">Terraza</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="37-escalera-exterior">
        <li class="text">Escalera exterior</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="38-descanso-escalera-exterior">
        <li class="text">Descanso escalera exterior</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="39-pasillo-pa-04">
        <li class="text">Pasillo PA 04</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
